<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Solved Problems</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="984afd8b-6a54-4fb2-9a9e-32f6c51083bf" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">😍</span></div><h1 class="page-title">Solved Problems</h1><p class="page-description">
</p></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Key points</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created</th></tr></thead><tbody><tr id="912a9dfb-31e9-44c6-8032-7da2ac3fb4a2"><td class="cell-title"><a href="https://www.notion.so/maximum-rectangle-sum-912a9dfb31e944c680327da2ac3fb4a2?pvs=21">maximum rectangle sum</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">2D Array</span><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-gray">dp</span><span class="selected-value select-value-color-pink">kadanes</span><span class="selected-value select-value-color-red">prefixsum</span></td><td class="cell-}%j{"><time>@October 9, 2022 11:34 AM</time></td></tr><tr id="9d411934-2d0d-488b-87b5-c51e0110f20a"><td class="cell-title"><a href="https://www.notion.so/infinite-array-sum-9d4119342d0d488b87b5c51e0110f20a?pvs=21">infinite array sum</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-red">prefixsum</span></td><td class="cell-}%j{"><time>@October 9, 2022 11:34 AM</time></td></tr><tr id="4f14db16-acd2-49c9-b339-470076603672"><td class="cell-title"><a href="https://www.notion.so/Longest-sub-array-with-sum-equal-to-k-4f14db16acd249c9b339470076603672?pvs=21">Longest sub-array with sum equal to k</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-gray">hashmaps</span><span class="selected-value select-value-color-red">prefixsum</span></td><td class="cell-}%j{"><time>@July 13, 2023 12:14 AM</time></td></tr><tr id="df5ee53a-4f53-4d27-9a5f-01a8a6781cb3"><td class="cell-title"><a href="https://www.notion.so/count-all-sub-array-with-sum-equal-to-k-df5ee53a4f534d279a5f01a8a6781cb3?pvs=21">count all sub-array with sum equal to k</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-red">prefixsum</span><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@July 13, 2023 12:15 AM</time></td></tr><tr id="5d334d9c-4054-4fa9-84a8-42bde156499d"><td class="cell-title"><a href="https://www.notion.so/count-all-sub-arrays-sum-divisible-by-k-5d334d9c40544fa984a842bde156499d?pvs=21">count all sub-arrays sum divisible by k</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-red">prefixsum</span></td><td class="cell-}%j{"><time>@July 13, 2023 12:20 AM</time></td></tr><tr id="efcdf3d6-e178-4333-bea4-b0caa0845db6"><td class="cell-title"><a href="https://www.notion.so/Pair-Sum-efcdf3d6e1784333bea4b0caa0845db6?pvs=21">Pair Sum</a></td><td class="cell-YjIA">- Find sum -arr[i] in hash map<br/>- Handle duplicate elements using count<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-purple">hasing</span></td><td class="cell-}%j{"><time>@July 13, 2023 12:00 PM</time></td></tr><tr id="ec1797fa-625a-46c7-9472-c3e4e6b69d1b"><td class="cell-title"><a href="https://www.notion.so/Longest-consecutive-sequence-ec1797fa625a46c79472c3e4e6b69d1b?pvs=21">Longest consecutive sequence</a></td><td class="cell-YjIA">use set and start iterating when you don’t find previous value in set.</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-pink">set</span></td><td class="cell-}%j{"><time>@July 13, 2023 12:01 PM</time></td></tr><tr id="21614284-20c9-4794-9006-f8bb6edfbafb"><td class="cell-title"><a href="https://www.notion.so/best-time-to-Buy-and-sell-stocks-II-2161428420c947949006f8bb6edfbafb?pvs=21">best time to Buy and sell  stocks-II</a></td><td class="cell-YjIA">just buy at where the next day price increases and sell at where the next day price decreases.</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@July 14, 2023 7:00 PM</time></td></tr><tr id="d4a93e39-31cd-499c-a787-253eea273863"><td class="cell-title"><a href="https://www.notion.so/Non-decreasing-Array-d4a93e3931cd499ca787253eea273863?pvs=21">Non-decreasing Array</a></td><td class="cell-YjIA">see code again</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@July 14, 2023 7:30 PM</time></td></tr><tr id="e5740da0-d7f3-4a4e-8bd1-de2df643afeb"><td class="cell-title"><a href="https://www.notion.so/second-largest-element-e5740da0d7f34a4e8bd1de2df643afeb?pvs=21">second largest element </a></td><td class="cell-YjIA">store the max value index and if not maximum value then apply max to find second max value</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@July 14, 2023 7:51 PM</time></td></tr><tr id="529c706f-8914-49cf-b0dc-4f3232f502f8"><td class="cell-title"><a href="https://www.notion.so/Minimum-platforms-529c706f891449cfb0dc4f3232f502f8?pvs=21">Minimum platforms</a></td><td class="cell-YjIA">TC: O(NlogN) ,SC: O(N)<br/>sort both arrays and traverse them while incrementing platforms if arrival time is less than the departure time else decrement if departed. and return the max platforms.<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-green">sorting</span></td><td class="cell-}%j{"><time>@July 21, 2023 11:25 PM</time></td></tr><tr id="0378f8a2-1f8a-4f2e-aa0f-557e6374f045"><td class="cell-title"><a href="https://www.notion.so/set-matrix-zero-0378f8a21f8a4f2eaa0f557e6374f045?pvs=21">set matrix zero</a></td><td class="cell-YjIA">keeping a track of zeroes</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">2D Array</span></td><td class="cell-}%j{"><time>@July 22, 2023 1:45 AM</time></td></tr><tr id="e90be718-a69a-41c2-9dde-acb5efe1ed75"><td class="cell-title"><a href="https://www.notion.so/Pascal-s-Triangle-e90be718a69a41c29ddeacb5efe1ed75?pvs=21">Pascal’s Triangle</a></td><td class="cell-YjIA">Optimal time complexity : O(N*N)</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@July 23, 2023 12:24 PM</time></td></tr><tr id="c1c4b407-29da-4686-8740-3d7c7070a432"><td class="cell-title"><a href="https://www.notion.so/Next-permutation-c1c4b40729da468687403d7c7070a432?pvs=21">Next permutation</a></td><td class="cell-YjIA">3 analysis<br/>1. finding the largest prefix <br/>2. swapping it with the next greater element <br/>3. reversing the remaining part<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@July 23, 2023 11:51 PM</time></td></tr><tr id="1a3a0194-c4ee-4712-80c5-8c1bbe57c2ff"><td class="cell-title"><a href="https://www.notion.so/left-and-right-rotation-1a3a0194c4ee471280c58c1bbe57c2ff?pvs=21">left and right rotation</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">strings</span></td><td class="cell-}%j{"><time>@July 23, 2023 11:52 PM</time></td></tr><tr id="25bd2334-aaf0-4c3c-8894-3d3509248f3e"><td class="cell-title"><a href="https://www.notion.so/minimum-parentheses-25bd2334aaf04c3c88943d3509248f3e?pvs=21">minimum parentheses</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">strings</span></td><td class="cell-}%j{"><time>@July 23, 2023 11:53 PM</time></td></tr><tr id="38ed735c-02b9-4264-9de3-b77b639d8a15"><td class="cell-title"><a href="https://www.notion.so/Best-time-to-buy-and-sell-stocks-1-38ed735c02b942649de3b77b639d8a15?pvs=21">Best time to buy and sell stocks 1</a></td><td class="cell-YjIA">Keep track of minimum val and find the profit</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@July 24, 2023 12:18 PM</time></td></tr><tr id="287508cf-1c2d-43cb-8d72-f6ba3292fe75"><td class="cell-title"><a href="https://www.notion.so/Find-All-Triplets-With-Zero-Sum-287508cf1c2d43cb8d72f6ba3292fe75?pvs=21">Find All Triplets With Zero Sum</a></td><td class="cell-YjIA">using two pointers approach<br/>TC: O(NlogN) +O(N*N)<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-green">sorting</span><span class="selected-value select-value-color-default">two pointer</span></td><td class="cell-}%j{"><time>@July 25, 2023 5:09 PM</time></td></tr><tr id="04f9f40f-d02e-42cf-b124-713d8f6491e0"><td class="cell-title"><a href="https://www.notion.so/Largest-Mountain-04f9f40fd02e42cfb124713d8f6491e0?pvs=21">Largest Mountain</a></td><td class="cell-YjIA">finding peak element and then finding left and right length. then return the max len.<br/>TC: O(N)<br/>SC: O(1)<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@July 25, 2023 5:52 PM</time></td></tr><tr id="5ee4c12b-d0df-4e5a-8fbe-a39a513b3385"><td class="cell-title"><a href="https://www.notion.so/Max-water-container-5ee4c12bd0df4e5a8fbea39a513b3385?pvs=21">Max water container</a></td><td class="cell-YjIA">1 pointer(i) from start and another(j)  from end.<br/>find area with min value from 1st and 2nd pointer with length(j-i).<br/>increment or decrement  point of which min value you  chose.<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@July 25, 2023 11:54 PM</time></td></tr><tr id="1440da52-3391-4d56-83d1-d1a08dc52b75"><td class="cell-title"><a href="https://www.notion.so/Matrix-is-symmetric-1440da5233914d5683d1d1a08dc52b75?pvs=21">Matrix is symmetric </a></td><td class="cell-YjIA">just check col and row elements are equal or not</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">2D Array</span><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@July 29, 2023 11:06 PM</time></td></tr><tr id="49cc309d-0a3d-4461-84e7-31f385e0cede"><td class="cell-title"><a href="https://www.notion.so/Good-sub-arrays-49cc309d0a3d446184e731f385e0cede?pvs=21"><span class="icon">🤩</span>Good sub arrays</a></td><td class="cell-YjIA"> finding prefix sum </td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-red">prefixsum</span></td><td class="cell-}%j{"><time>@July 31, 2023 11:57 AM</time></td></tr><tr id="c97c9155-4b63-42e7-a012-fa907eef2643"><td class="cell-title"><a href="https://www.notion.so/Spiral-matrix-c97c91554b6342e7a012fa907eef2643?pvs=21">Spiral matrix</a></td><td class="cell-YjIA">TC:O(N*M). SC:O(1)</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">2D Array</span></td><td class="cell-}%j{"><time>@August 1, 2023 4:57 PM</time></td></tr><tr id="de20528a-95c5-4c43-ab6d-c32132ce3f76"><td class="cell-title"><a href="https://www.notion.so/Spiral-matrix-2-de20528a95c54c43ab6dc32132ce3f76?pvs=21">Spiral matrix 2</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">2D Array</span></td><td class="cell-}%j{"><time>@August 2, 2023 12:04 AM</time></td></tr><tr id="51bd6a55-d923-4cc5-a3cf-27803c6eb1b7"><td class="cell-title"><a href="https://www.notion.so/Tower-of-hanoi-51bd6a55d9234cc5a3cf27803c6eb1b7?pvs=21">Tower of hanoi</a></td><td class="cell-YjIA">just use recursion for 3 disks</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@August 2, 2023 12:29 AM</time></td></tr><tr id="dbfab8ca-3477-48cd-8577-fa38204a2ff0"><td class="cell-title"><a href="https://www.notion.so/Allocate-books-dbfab8ca347748cd8577fa38204a2ff0?pvs=21">Allocate books</a></td><td class="cell-YjIA">1. Searching solution range (min value - sum of all elements)<br/>2. finding feasible solutions<br/>3. finding minimum in feasible solutions<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">binary search</span></td><td class="cell-}%j{"><time>@August 11, 2023 2:25 AM</time></td></tr><tr id="363be3a7-e623-4b9c-b290-00c07a300989"><td class="cell-title"><a href="https://www.notion.so/Sorted-insert-position-363be3a7e6234b9cb29000c07a300989?pvs=21">Sorted insert position</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">binary search</span></td><td class="cell-}%j{"><time>@August 11, 2023 2:33 AM</time></td></tr><tr id="a9da5f36-35b4-4a19-8722-bb44d92ac5cc"><td class="cell-title"><a href="https://www.notion.so/Search-for-a-range-a9da5f3635b44a198722bb44d92ac5cc?pvs=21">Search for a range</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">binary search</span></td><td class="cell-}%j{"><time>@August 11, 2023 2:37 AM</time></td></tr><tr id="343c53d4-9fc2-4470-9480-384b8a6dd8a6"><td class="cell-title"><a href="https://www.notion.so/Search-in-a-2D-matrix-343c53d49fc244709480384b8a6dd8a6?pvs=21">Search in a 2D matrix</a></td><td class="cell-YjIA">Optimal solution is using binary search <br/>TC: O(logm)<br/>i**nd=matrix[mid/m][mid%m];**<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">2D Array</span><span class="selected-value select-value-color-orange">binary search</span></td><td class="cell-}%j{"><time>@August 11, 2023 8:32 PM</time></td></tr><tr id="ca790f3f-a25b-48a6-bc9d-a7f59d59c8b1"><td class="cell-title"><a href="https://www.notion.so/Wood-cutting-made-easy-ca790f3fa25b48a6bc9da7f59d59c8b1?pvs=21">Wood cutting made easy</a></td><td class="cell-YjIA">long long int ….</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">binary search</span></td><td class="cell-}%j{"><time>@August 12, 2023 12:58 AM</time></td></tr><tr id="e580fc29-685d-4315-8fc0-1aae98f88ae4"><td class="cell-title"><a href="https://www.notion.so/intersection-of-2-sorted-arrays-e580fc29685d43158fc01aae98f88ae4?pvs=21">intersection of 2 sorted arrays</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@August 13, 2023 1:21 AM</time></td></tr><tr id="2f171b5a-2c38-45fa-8cec-e9f45c8d5123"><td class="cell-title"><a href="https://www.notion.so/Pair-with-given-difference-2f171b5a2c3845fa8cece9f45c8d5123?pvs=21">Pair with given difference</a></td><td class="cell-YjIA">1. using unordered map, TC:O(N)<br/>2. using  two pointers,TC:O(nlogn)<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-default">two pointer</span></td><td class="cell-}%j{"><time>@August 14, 2023 12:33 AM</time></td></tr><tr id="58ee7196-9964-4fb3-b418-e0c9ec7354bb"><td class="cell-title"><a href="https://www.notion.so/3sum-58ee719699644fb3b418e0c9ec7354bb?pvs=21">3sum</a></td><td class="cell-YjIA">p1&lt;p2 —&gt; remember that because we have to search in that range only<br/>TC: O(n^2)<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@August 14, 2023 2:25 PM</time></td></tr><tr id="8b1f339c-fed3-43c4-8915-f5f33e8e0c52"><td class="cell-title"><a href="https://www.notion.so/Hotel-Booking-8b1f339cfed343c48915f5f33e8e0c52?pvs=21">Hotel Booking</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">pair</span><span class="selected-value select-value-color-yellow">vectors</span></td><td class="cell-}%j{"><time>@August 21, 2023 3:56 PM</time></td></tr><tr id="158a92d4-b2e7-4efe-b8c3-7583af19b75e"><td class="cell-title"><a href="https://www.notion.so/maxSum-of-B-elements-158a92d4b2e74efeb8c37583af19b75e?pvs=21">maxSum of B elements</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-red">prefixsum</span><span class="selected-value select-value-color-purple">suffixsum</span></td><td class="cell-}%j{"><time>@August 21, 2023 3:58 PM</time></td></tr><tr id="510a73fb-76d4-4a63-a32a-4aece49acf69"><td class="cell-title"><a href="https://www.notion.so/find-permutation-510a73fb76d44a63a32a4aece49acf69?pvs=21">find permutation</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@August 21, 2023 3:59 PM</time></td></tr><tr id="ac420abb-8d93-41bb-8702-cebf29eb7de9"><td class="cell-title"><a href="https://www.notion.so/stack-using-array-ac420abb8d9341bb8702cebf29eb7de9?pvs=21">stack using array</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-brown">stacks</span></td><td class="cell-}%j{"><time>@August 21, 2023 4:00 PM</time></td></tr><tr id="f4387e95-3057-48f0-842a-0edb8c9fa8c0"><td class="cell-title"><a href="https://www.notion.so/queue-using-array-f4387e95305748f0842a0edb8c9fa8c0?pvs=21">queue using array</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-default">queue</span></td><td class="cell-}%j{"><time>@August 21, 2023 4:01 PM</time></td></tr><tr id="30c3c11b-67d9-40d3-b0d4-0745aef9c7c1"><td class="cell-title"><a href="https://www.notion.so/linkedlist-cycle-30c3c11b67d940d3b0d40745aef9c7c1?pvs=21">linkedlist cycle </a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">linkedlist</span></td><td class="cell-}%j{"><time>@August 21, 2023 4:14 PM</time></td></tr><tr id="b7066f71-c3cc-4606-b9ad-948344d99393"><td class="cell-title"><a href="https://www.notion.so/Add-two-numbers-b7066f71c3cc4606b9ad948344d99393?pvs=21">Add two numbers</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">linkedlist</span></td><td class="cell-}%j{"><time>@August 21, 2023 4:15 PM</time></td></tr><tr id="f483cf64-3539-4d19-a370-1f943c5fad87"><td class="cell-title"><a href="https://www.notion.so/merge-two-sorted-lists-f483cf6435394d19a3701f943c5fad87?pvs=21">merge two sorted lists</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">linkedlist</span></td><td class="cell-}%j{"><time>@August 21, 2023 4:16 PM</time></td></tr><tr id="01f0282a-e787-4444-acb9-63dd0352e7cd"><td class="cell-title"><a href="https://www.notion.so/rotate-list-01f0282ae7874444acb963dd0352e7cd?pvs=21">rotate list</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">linkedlist</span></td><td class="cell-}%j{"><time>@August 21, 2023 4:23 PM</time></td></tr><tr id="c149dc8a-3c13-49dc-a994-7452e133164f"><td class="cell-title"><a href="https://www.notion.so/partition-c149dc8a3c1349dca9947452e133164f?pvs=21">partition </a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">linkedlist</span></td><td class="cell-}%j{"><time>@August 21, 2023 4:25 PM</time></td></tr><tr id="e74ae38a-9041-4df7-b81f-f043a61c7e88"><td class="cell-title"><a href="https://www.notion.so/Koko-Eating-Bananas-e74ae38a90414df7b81ff043a61c7e88?pvs=21">Koko Eating Bananas</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-orange">binary search</span></td><td class="cell-}%j{"><time>@August 25, 2023 6:20 PM</time></td></tr><tr id="213c8aca-33b8-48a5-88e6-102bc2a8cf49"><td class="cell-title"><a href="https://www.notion.so/Counting-Sub-arrays-213c8aca33b848a588e6102bc2a8cf49?pvs=21">Counting Sub arrays!</a></td><td class="cell-YjIA">start-end+1</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@August 28, 2023 11:10 PM</time></td></tr><tr id="e56e1561-df20-4305-a3ad-eb1bfc43723d"><td class="cell-title"><a href="https://www.notion.so/Is-Subsequence-e56e1561df204305a3adeb1bfc43723d?pvs=21">Is Subsequence</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@August 31, 2023 2:46 PM</time></td></tr><tr id="33d513f3-4381-4297-b2b1-26f11d0bf67a"><td class="cell-title"><a href="https://www.notion.so/Two-Sum-II-Input-Array-Is-Sorted-33d513f343814297b2b126f11d0bf67a?pvs=21">Two Sum II - Input Array Is Sorted</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@August 31, 2023 2:53 PM</time></td></tr><tr id="c854b5f2-f42a-41d6-9131-5dcda20cb993"><td class="cell-title"><a href="https://www.notion.so/min-diff-3Sum-c854b5f2f42a41d691315dcda20cb993?pvs=21">min diff -3Sum</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@September 2, 2023 11:34 PM</time></td></tr><tr id="022566dd-5f16-49fd-80ed-e000895ac934"><td class="cell-title"><a href="https://www.notion.so/Array-3-pointers-022566dd5f1649fd80ede000895ac934?pvs=21">Array 3 pointers</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@September 5, 2023 1:12 AM</time></td></tr><tr id="02c133c3-8abd-49b8-be42-b1cbdf2ea6b9"><td class="cell-title"><a href="https://www.notion.so/Largest-rectangle-area-hard-02c133c38abd49b8be42b1cbdf2ea6b9?pvs=21">Largest  rectangle area (hard)</a></td><td class="cell-YjIA">how to use stack?  and see 2 nd solution using next lesser element</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-brown">stacks</span></td><td class="cell-}%j{"><time>@September 5, 2023 11:14 PM</time></td></tr><tr id="c5ffd508-e933-4bec-b3d4-169c39b560ba"><td class="cell-title"><a href="https://www.notion.so/Minimum-Size-Subarray-Sum-c5ffd508e9334becb3d4169c39b560ba?pvs=21">Minimum Size Subarray Sum</a></td><td class="cell-YjIA">see implementation </td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-purple">sliding window</span></td><td class="cell-}%j{"><time>@September 6, 2023 10:16 PM</time></td></tr><tr id="50ae6057-764c-4d3a-b9c4-1f63bf1542d2"><td class="cell-title"><a href="https://www.notion.so/Longest-Substring-Without-Repeating-Characters-50ae6057764c4d3ab9c41f63bf1542d2?pvs=21">Longest Substring Without Repeating Characters</a></td><td class="cell-YjIA">use set datastructure</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-purple">sliding window</span></td><td class="cell-}%j{"><time>@September 6, 2023 11:26 PM</time></td></tr><tr id="98097eb6-a7d5-46dd-bb5e-7e776f2547c6"><td class="cell-title"><a href="https://www.notion.so/Stock-span-problem-98097eb6a7d546ddbb5e7e776f2547c6?pvs=21">Stock span problem</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">stacks</span></td><td class="cell-}%j{"><time>@September 6, 2023 11:28 PM</time></td></tr><tr id="c9663795-79cf-4194-b60d-77edf0770123"><td class="cell-title"><a href="https://www.notion.so/Smallest-number-on-left-c966379579cf4194b60d77edf0770123?pvs=21">Smallest number on left</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">stacks</span></td><td class="cell-}%j{"><time>@September 6, 2023 11:30 PM</time></td></tr><tr id="eebb77a8-c7f2-4698-9719-7fdafda35025"><td class="cell-title"><a href="https://www.notion.so/Next-Smaller-Element-eebb77a8c7f2469897197fdafda35025?pvs=21">Next Smaller Element</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">stacks</span></td><td class="cell-}%j{"><time>@September 6, 2023 11:31 PM</time></td></tr><tr id="e520ae34-14a3-4d23-8474-bc141f9c679e"><td class="cell-title"><a href="https://www.notion.so/Next-Greater-Element-I-e520ae3414a34d238474bc141f9c679e?pvs=21">Next Greater Element I</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">stacks</span></td><td class="cell-}%j{"><time>@September 6, 2023 11:32 PM</time></td></tr><tr id="991013c5-0320-438d-80ed-27b8572f3b83"><td class="cell-title"><a href="https://www.notion.so/permutations-991013c50320438d80ed27b8572f3b83?pvs=21">permutations</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@September 7, 2023 1:15 AM</time></td></tr><tr id="6e8b1d64-0d61-4d68-987b-d8a964188e1a"><td class="cell-title"><a href="https://www.notion.so/subset-6e8b1d640d614d68987bd8a964188e1a?pvs=21">subset</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@September 7, 2023 11:31 PM</time></td></tr><tr id="dbb8a58b-e39e-460c-8dc5-b4544f645377"><td class="cell-title"><a href="https://www.notion.so/subset-sum-dbb8a58be39e460c8dc5b4544f645377?pvs=21">subset sum</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@September 7, 2023 11:55 PM</time></td></tr><tr id="1390bdc5-2526-406e-98a2-689bf8c9a1e9"><td class="cell-title"><a href="https://www.notion.so/subset-2-1390bdc52526406e98a2689bf8c9a1e9?pvs=21">subset 2</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@September 8, 2023 12:34 AM</time></td></tr><tr id="8734deb1-806f-4946-84ff-453f4511deb8"><td class="cell-title"><a href="https://www.notion.so/pow-x-n-8734deb1806f494684ff453f4511deb8?pvs=21">pow(x,n)</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@September 13, 2023 5:13 PM</time></td></tr><tr id="6a0d279a-8363-43d5-a339-e2f9d06a0aaa"><td class="cell-title"><a href="https://www.notion.so/All-possible-combinations-6a0d279a836343d5a339e2f9d06a0aaa?pvs=21">All possible combinations</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@September 13, 2023 8:03 PM</time></td></tr><tr id="729acf15-72e2-4b83-825b-825c508461c5"><td class="cell-title"><a href="https://www.notion.so/combination-sum-2-729acf1572e24b83825b825c508461c5?pvs=21">combination sum 2</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@September 13, 2023 9:21 PM</time></td></tr><tr id="7cfa7155-9229-4e00-8db3-a7b5c27ba8ce"><td class="cell-title"><a href="https://www.notion.so/Combination-sum-7cfa715592294e008db3a7b5c27ba8ce?pvs=21">Combination sum</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span></td><td class="cell-}%j{"><time>@September 16, 2023 12:29 AM</time></td></tr><tr id="2bc688df-88f7-462c-9911-cf42316d93c9"><td class="cell-title"><a href="https://www.notion.so/letter-phone-2bc688df88f7462c9911cf42316d93c9?pvs=21">letter phone</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span></td><td class="cell-}%j{"><time>@September 16, 2023 12:30 AM</time></td></tr><tr id="60b81c1f-3c1f-478e-b046-a839b311f682"><td class="cell-title"><a href="https://www.notion.so/Nqueens-60b81c1f3c1f478eb046a839b311f682?pvs=21">Nqueens</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span></td><td class="cell-}%j{"><time>@September 16, 2023 11:14 PM</time></td></tr><tr id="f950a8d4-ff4d-425a-bb90-c5db9363d3c7"><td class="cell-title"><a href="https://www.notion.so/Maximal-string-f950a8d4ff4d425abb90c5db9363d3c7?pvs=21">Maximal string</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span></td><td class="cell-}%j{"><time>@September 17, 2023 1:30 AM</time></td></tr><tr id="d804445f-69d2-4745-9a1c-234ced994416"><td class="cell-title"><a href="https://www.notion.so/Subset-d804445f69d247459a1c234ced994416?pvs=21">Subset</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@September 24, 2023 10:18 PM</time></td></tr><tr id="f4e349a0-62a5-495b-ac94-79ffff506f87"><td class="cell-title"><a href="https://www.notion.so/unbounded-knapsack-f4e349a062a5495bac9479ffff506f87?pvs=21">unbounded knapsack</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@September 25, 2023 4:41 PM</time></td></tr><tr id="bef37797-51cd-478b-a7bc-d157c760d3c1"><td class="cell-title"><a href="https://www.notion.so/0-1-knapsack-bef3779751cd478ba7bcd157c760d3c1?pvs=21">0-1 knapsack</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@September 25, 2023 4:42 PM</time></td></tr><tr id="616d4147-c269-4a40-8908-e415ed0c6f5a"><td class="cell-title"><a href="https://www.notion.so/count-subsets-with-sum-k-616d4147c2694a408908e415ed0c6f5a?pvs=21">count subsets with sum k</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@September 25, 2023 4:49 PM</time></td></tr><tr id="a1523c94-c74a-4aaf-91b6-abe36815376a"><td class="cell-title"><a href="https://www.notion.so/partitions-with-given-difference-a1523c94c74a4aaf91b6abe36815376a?pvs=21">partitions with given difference</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@September 25, 2023 4:50 PM</time></td></tr><tr id="451b83e8-4374-4199-9ee0-030e18f52318"><td class="cell-title"><a href="https://www.notion.so/Rod-cutting-451b83e8437441999ee0030e18f52318?pvs=21">Rod cutting</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@September 25, 2023 4:53 PM</time></td></tr><tr id="4a0c51b2-c65d-496c-bed2-ef03ee45de32"><td class="cell-title"><a href="https://www.notion.so/Coin-change-4a0c51b2c65d496cbed2ef03ee45de32?pvs=21">Coin change</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@September 25, 2023 6:52 PM</time></td></tr><tr id="f5903fb7-7690-4652-b7d9-c3ff756236b0"><td class="cell-title"><a href="https://www.notion.so/Longest-common-sub-sequence-f5903fb776904652b7d9c3ff756236b0?pvs=21">Longest common sub sequence</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span><span class="selected-value select-value-color-orange">strings</span></td><td class="cell-}%j{"><time>@September 29, 2023 12:55 PM</time></td></tr><tr id="47a4eb91-ba21-47a4-bbe3-b5da6bf00a99"><td class="cell-title"><a href="https://www.notion.so/longest-common-palindromic-sequence-47a4eb91ba2147a4bbe3b5da6bf00a99?pvs=21">longest common palindromic sequence</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span><span class="selected-value select-value-color-orange">strings</span></td><td class="cell-}%j{"><time>@September 29, 2023 12:55 PM</time></td></tr><tr id="018ca62f-09ed-4fb7-a397-5f569c6cb392"><td class="cell-title"><a href="https://www.notion.so/Edit-distance-018ca62f09ed4fb7a3975f569c6cb392?pvs=21">Edit distance</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span><span class="selected-value select-value-color-orange">strings</span></td><td class="cell-}%j{"><time>@September 29, 2023 12:56 PM</time></td></tr><tr id="f1e1a132-9efc-42f6-a14e-9267286f2084"><td class="cell-title"><a href="https://www.notion.so/Print-LCS-f1e1a1329efc42f6a14e9267286f2084?pvs=21">Print LCS</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span><span class="selected-value select-value-color-orange">strings</span></td><td class="cell-}%j{"><time>@September 29, 2023 12:56 PM</time></td></tr><tr id="e9a19126-e8bb-463a-8682-55a1b0132674"><td class="cell-title"><a href="https://www.notion.so/shortest-common-super-sequence-e9a19126e8bb463a868255a1b0132674?pvs=21">shortest common super sequence</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span><span class="selected-value select-value-color-orange">strings</span></td><td class="cell-}%j{"><time>@October 1, 2023 12:31 AM</time></td></tr><tr id="bf0efb66-5fa3-468e-899f-b657898c0612"><td class="cell-title"><a href="https://www.notion.so/printing-scss-bf0efb665fa3468e899fb657898c0612?pvs=21">printing scss</a></td><td class="cell-YjIA">check again</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span><span class="selected-value select-value-color-orange">strings</span></td><td class="cell-}%j{"><time>@October 1, 2023 12:33 AM</time></td></tr><tr id="7172497e-db2b-4fde-be17-b169b115e380"><td class="cell-title"><a href="https://www.notion.so/removing-digits-7172497edb2b4fdebe17b169b115e380?pvs=21">removing digits</a></td><td class="cell-YjIA">see again</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">1D dp</span><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@October 1, 2023 12:34 AM</time></td></tr><tr id="66461d3c-765e-44cd-a8ff-1a3d3775b4f8"><td class="cell-title"><a href="https://www.notion.so/Longest-repeating-sequence-66461d3c765e44cda8ff1a3d3775b4f8?pvs=21">Longest repeating sequence</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@October 3, 2023 11:11 PM</time></td></tr><tr id="c07a5b73-9252-4324-9cb6-57c1a245f5ec"><td class="cell-title"><a href="https://www.notion.so/matrix-chain-multiplication-c07a5b73925243249cb657c1a245f5ec?pvs=21">matrix chain multiplication</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">MCM</span><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@October 5, 2023 7:10 PM</time></td></tr><tr id="829e263b-5c29-4d7b-80ee-56ed76f08758"><td class="cell-title"><a href="https://www.notion.so/Min-score-triangulation-of-polygon-829e263b5c294d7b80ee56ed76f08758?pvs=21">Min score triangulation of polygon</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">MCM</span><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@October 6, 2023 12:43 AM</time></td></tr><tr id="194cca6c-434e-4bc5-be82-a7835d36e995"><td class="cell-title"><a href="https://www.notion.so/Longest-increasing-sub-sequence-194cca6c434e4bc5be82a7835d36e995?pvs=21">Longest increasing sub sequence</a></td><td class="cell-YjIA">1. instead of finding the sequence which start the number, try to find how many sequences end the current number.</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@October 7, 2023 4:24 PM</time></td></tr><tr id="bef86144-8666-48ad-877b-290caf68acf4"><td class="cell-title"><a href="https://www.notion.so/Min-sum-Path-bef86144866648ad877b290caf68acf4?pvs=21">Min sum Path</a></td><td class="cell-YjIA">trying all possible ways using dp<br/><br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@October 7, 2023 4:31 PM</time></td></tr><tr id="ae5401c8-16cc-40b3-9ec3-796396eb4b03"><td class="cell-title"><a href="https://www.notion.so/Increasing-path-in-matrix-ae5401c816cc40b39ec3796396eb4b03?pvs=21">Increasing path in matrix</a></td><td class="cell-YjIA">least possible longest length can be m+n-1</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@October 7, 2023 4:33 PM</time></td></tr><tr id="20c81f22-19e9-46ce-933c-dae2f5dd226c"><td class="cell-title"><a href="https://www.notion.so/stairs-20c81f2219e946ce933cdae2f5dd226c?pvs=21">stairs</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@October 7, 2023 4:47 PM</time></td></tr><tr id="1d4ad155-f9ac-4527-936a-332751492d4c"><td class="cell-title"><a href="https://www.notion.so/Palindrome-partitioning-1d4ad155f9ac4527936a332751492d4c?pvs=21">Palindrome partitioning</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-brown">MCM</span><span class="selected-value select-value-color-gray">dp</span><span class="selected-value select-value-color-orange">striver</span></td><td class="cell-}%j{"><time>@October 7, 2023 6:55 PM</time></td></tr><tr id="73aa8dfa-d5f6-4819-85af-4ca39dedacf4"><td class="cell-title"><a href="https://www.notion.so/Tree-traversals-73aa8dfad5f6481985af4ca39dedacf4?pvs=21">Tree traversals</a></td><td class="cell-YjIA">In order, pre order, post order</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Traversal</span><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 9, 2023 7:33 PM</time></td></tr><tr id="76d3d59e-40c3-4813-a046-7ce6030a42ce"><td class="cell-title"><a href="https://www.notion.so/left-view-of-a-binary-tree-76d3d59e40c34813a0467ce6030a42ce?pvs=21">left view of a binary tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">striver</span></td><td class="cell-}%j{"><time>@October 10, 2023 12:57 AM</time></td></tr><tr id="55c445d0-3e6e-4960-abce-5a45ffcd4913"><td class="cell-title"><a href="https://www.notion.so/Sum-root-to-leaf-numbers-55c445d03e6e4960abce5a45ffcd4913?pvs=21">Sum root to leaf numbers</a></td><td class="cell-YjIA">used preorder traversal to solve</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-purple">Traversal</span><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 10, 2023 6:01 PM</time></td></tr><tr id="524b80de-7a60-4ea1-912d-6f230349b831"><td class="cell-title"><a href="https://www.notion.so/Sum-root-to-leaf-numbers-2-524b80de7a604ea1912d6f230349b831?pvs=21">Sum root to leaf numbers 2</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-purple">Traversal</span><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 10, 2023 6:05 PM</time></td></tr><tr id="2d3664e8-9857-415d-878e-0f746cede5ed"><td class="cell-title"><a href="https://www.notion.so/Path-Sum-2d3664e89857415d878e0f746cede5ed?pvs=21">Path Sum</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-purple">Traversal</span><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 10, 2023 6:06 PM</time></td></tr><tr id="ec0ac462-90bc-45a0-b53a-37db31551981"><td class="cell-title"><a href="https://www.notion.so/max-depth-of-a-tree-ec0ac46290bc45a0b53a37db31551981?pvs=21">max depth of a tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 10, 2023 6:08 PM</time></td></tr><tr id="94597bc9-c959-424d-841f-7b14c6dbf02e"><td class="cell-title"><a href="https://www.notion.so/Level-order-traversal-BFS-94597bc9c959424d841f7b14c6dbf02e?pvs=21">Level order traversal (BFS)</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-purple">Traversal</span><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 10, 2023 11:34 PM</time></td></tr><tr id="423a72a1-50fa-42f4-8083-a092246d098b"><td class="cell-title"><a href="https://www.notion.so/Top-view-of-a-tree-423a72a150fa42f48083a092246d098b?pvs=21">Top view of a tree</a></td><td class="cell-YjIA">- using level order traversal and horizontal distance we find the top view </td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-purple">Traversal</span><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 11, 2023 6:05 AM</time></td></tr><tr id="85a96627-a7cd-4d6d-8b60-b4872b03dd6f"><td class="cell-title"><a href="https://www.notion.so/Bottom-view-of-a-binary-tree-85a96627a7cd4d6d8b60b4872b03dd6f?pvs=21">Bottom view of a binary tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 11, 2023 6:45 AM</time></td></tr><tr id="941039a6-0914-4c9c-934e-1578bae722bd"><td class="cell-title"><a href="https://www.notion.so/Vertical-traversal-of-a-binary-tree-941039a609144c9c934e1578bae722bd?pvs=21">Vertical traversal of a binary tree</a></td><td class="cell-YjIA">level order traversal + horizontal distance</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 11, 2023 4:19 PM</time></td></tr><tr id="4f8e5a02-4ee3-47c9-a5ab-aa79c2eb1f88"><td class="cell-title"><a href="https://www.notion.so/Max-width-of-a-binary-tree-4f8e5a024ee347c9a5abaa79c2eb1f88?pvs=21">Max width of a binary tree</a></td><td class="cell-YjIA">~ 2*idx+1 is to find the index of a left node <br/>and<br/>~  2*idx+2 for right node<br/>~ idx is the previous index - min value of current level which is start<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 11, 2023 6:49 PM</time></td></tr><tr id="b29b3d9f-bce5-4e09-8462-4035d6364567"><td class="cell-title"><a href="https://www.notion.so/Right-view-of-binary-tree-b29b3d9fbce54e0984624035d6364567?pvs=21">Right view of binary tree</a></td><td class="cell-YjIA">use maxlevel to avoid storing  same level data</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 11, 2023 8:04 PM</time></td></tr><tr id="d306c675-1581-4305-92fd-6c1bf173d497"><td class="cell-title"><a href="https://www.notion.so/Reverse-level-order-d306c6751581430592fd6c1bf173d497?pvs=21">Reverse level order</a></td><td class="cell-YjIA">pass the  right node  first and reverse the final vector</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 11, 2023 8:20 PM</time></td></tr><tr id="4a17322a-3d47-4a22-984e-161e285cb1cf"><td class="cell-title"><a href="https://www.notion.so/Vertical-order-interview-bit-4a17322a3d474a22984e161e285cb1cf?pvs=21">Vertical order (interview bit)</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 11, 2023 8:25 PM</time></td></tr><tr id="b6508bc7-def8-4ff0-a3cd-ab326147f9a7"><td class="cell-title"><a href="https://www.notion.so/vertical-sum-b6508bc7def84ff0a3cdab326147f9a7?pvs=21">vertical sum</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 11, 2023 8:47 PM</time></td></tr><tr id="32bc8b3e-05d5-4248-b8a4-24b0a0eacf18"><td class="cell-title"><a href="https://www.notion.so/Boundary-traversal-32bc8b3e05d54248b8a424b0a0eacf18?pvs=21">Boundary traversal</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 13, 2023 2:56 AM</time></td></tr><tr id="33b35700-4d87-43c2-a9c5-841456cadb54"><td class="cell-title"><a href="https://www.notion.so/Diameter-of-a-tree-33b357004d8743c2a9c5841456cadb54?pvs=21">Diameter of a tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 13, 2023 2:58 AM</time></td></tr><tr id="6dd7c13f-55a9-4f08-ae27-cc8bcaf3592a"><td class="cell-title"><a href="https://www.notion.so/Lowest-common-ancestor-of-a-tree-6dd7c13f55a94f08ae27cc8bcaf3592a?pvs=21">Lowest common ancestor of a tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 13, 2023 2:59 AM</time></td></tr><tr id="75f505d5-3002-4350-adae-83f64dea3da6"><td class="cell-title"><a href="https://www.notion.so/Nodes-at-a-distance-K-75f505d530024350adae83f64dea3da6?pvs=21">Nodes at a distance K</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">BFS</span><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-purple">queues</span></td><td class="cell-}%j{"><time>@October 13, 2023 3:00 AM</time></td></tr><tr id="3662a822-dd36-47b0-bbd0-d94f0974763d"><td class="cell-title"><a href="https://www.notion.so/Subtree-of-another-tree-3662a822dd3647b0bbd0d94f0974763d?pvs=21"> Subtree of another tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 13, 2023 3:52 PM</time></td></tr><tr id="c008feea-d6f8-4c7b-8925-f00e2e4b93e6"><td class="cell-title"><a href="https://www.notion.so/zigzag-traversal-c008feead6f84c7b8925f00e2e4b93e6?pvs=21">zigzag traversal</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 13, 2023 3:53 PM</time></td></tr><tr id="83c2c36a-2774-4019-9c66-b68978abd34b"><td class="cell-title"><a href="https://www.notion.so/leaf-at-same-level-83c2c36a277440199c66b68978abd34b?pvs=21">leaf at same level</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">BFS</span><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-purple">queues</span></td><td class="cell-}%j{"><time>@October 13, 2023 7:17 PM</time></td></tr><tr id="f90a61da-291b-487f-935f-d507013cdd8c"><td class="cell-title"><a href="https://www.notion.so/Binary-Tree-Maximum-Path-Sum-f90a61da291b487f935fd507013cdd8c?pvs=21">Binary Tree Maximum Path Sum</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 13, 2023 7:18 PM</time></td></tr><tr id="c25c0176-f988-4341-b64c-abd3e6fbfbee"><td class="cell-title"><a href="https://www.notion.so/Transform-to-sum-tree-c25c0176f9884341b64cabd3e6fbfbee?pvs=21">Transform to sum tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 13, 2023 7:45 PM</time></td></tr><tr id="43721e6d-15ea-450d-a943-331115b4600c"><td class="cell-title"><a href="https://www.notion.so/invert-tree-43721e6d15ea450da943331115b4600c?pvs=21">invert tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 13, 2023 8:05 PM</time></td></tr><tr id="8d2662af-9693-4436-bbb5-a821b49a575a"><td class="cell-title"><a href="https://www.notion.so/Is-Balanced-Tree-8d2662af96934436bbb5a821b49a575a?pvs=21">Is Balanced Tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 13, 2023 8:22 PM</time></td></tr><tr id="ce2983ab-6b6f-4cb8-870a-fd8e2268a607"><td class="cell-title"><a href="https://www.notion.so/Check-if-a-tree-is-isomorphic-ce2983ab6b6f4cb8870afd8e2268a607?pvs=21">Check if a tree is isomorphic</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 14, 2023 4:08 PM</time></td></tr><tr id="54572dbe-71d6-4f2e-8ce7-36b3ebc16088"><td class="cell-title"><a href="https://www.notion.so/Duplicate-subtree-in-Binary-tree-54572dbe71d64f2e8ce736b3ebc16088?pvs=21">Duplicate subtree in Binary tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 14, 2023 6:34 PM</time></td></tr><tr id="6c845b53-cdfd-4744-b2ca-a379e336af50"><td class="cell-title"><a href="https://www.notion.so/same-tree-6c845b53cdfd4744b2caa379e336af50?pvs=21">same tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 14, 2023 6:35 PM</time></td></tr><tr id="d989fff5-575c-4702-8f10-e3debedefd65"><td class="cell-title"><a href="https://www.notion.so/Construct-Tree-using-preorder-and-inorder-d989fff5575c47028f10e3debedefd65?pvs=21">Construct Tree using preorder and inorder</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Trees</span></td><td class="cell-}%j{"><time>@October 14, 2023 6:38 PM</time></td></tr><tr id="cc124f08-a863-4e4d-b7dc-b06976d65156"><td class="cell-title"><a href="https://www.notion.so/Validate-BST-cc124f08a8634e4db7dcb06976d65156?pvs=21">Validate BST</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">BST</span><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 15, 2023 6:27 PM</time></td></tr><tr id="9875ca27-d663-4955-a190-598467039a9f"><td class="cell-title"><a href="https://www.notion.so/Minimum-element-in-BST-9875ca27d6634955a190598467039a9f?pvs=21">Minimum element in BST</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">BST</span><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 15, 2023 7:53 PM</time></td></tr><tr id="99acff6c-f52f-4a75-8e75-8ba25c4e5809"><td class="cell-title"><a href="https://www.notion.so/Insert-into-a-Binary-Search-Tree-99acff6cf52f4a758e758ba25c4e5809?pvs=21">Insert into a Binary Search Tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">BST</span><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 15, 2023 7:54 PM</time></td></tr><tr id="88f7f474-645a-4bc5-9640-4f9d7ce40681"><td class="cell-title"><a href="https://www.notion.so/Search-in-a-Binary-Search-Tree-88f7f474645a4bc596404f9d7ce40681?pvs=21">Search in a Binary Search Tree</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-orange">BST</span><span class="selected-value select-value-color-blue">Trees</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@October 15, 2023 7:55 PM</time></td></tr><tr id="793d853b-268c-4858-af5c-750412adf8de"><td class="cell-title"><a href="https://www.notion.so/Path-in-directed-graphs-793d853b268c4858af5c750412adf8de?pvs=21">Path in directed graphs</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 16, 2023 7:24 PM</time></td></tr><tr id="84e0edfc-e033-4f61-8111-a1fff1804ea5"><td class="cell-title"><a href="https://www.notion.so/Topological-Sort-84e0edfce0334f618111a1fff1804ea5?pvs=21">Topological Sort</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 26, 2023 11:42 PM</time></td></tr><tr id="85853e0d-5a11-4153-9d81-f2a8a6f1c24e"><td class="cell-title"><a href="https://www.notion.so/Stepping-numbers-85853e0d5a1141539d81f2a8a6f1c24e?pvs=21">Stepping numbers</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 26, 2023 11:43 PM</time></td></tr><tr id="7f91b559-300c-48f3-8600-f48ebd296396"><td class="cell-title"><a href="https://www.notion.so/path-with-good-nodes-7f91b559300c48f38600f48ebd296396?pvs=21">path with good nodes</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 27, 2023 1:12 AM</time></td></tr><tr id="081abdbc-6554-4156-b4ac-f3bb33a983b4"><td class="cell-title"><a href="https://www.notion.so/Valid-path-081abdbc65544156b4acf3bb33a983b4?pvs=21">Valid path</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">BFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 27, 2023 12:46 PM</time></td></tr><tr id="27be0df1-e1bc-4c01-bbe5-7690b7bd6365"><td class="cell-title"><a href="https://www.notion.so/Snake-and-ladder-27be0df1e1bc4c01bbe57690b7bd6365?pvs=21">Snake and ladder</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">BFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 27, 2023 7:32 PM</time></td></tr><tr id="68edfa15-4582-4c95-ba1b-e45ff5695809"><td class="cell-title"><a href="https://www.notion.so/covid-spread-68edfa1545824c95ba1be45ff5695809?pvs=21">covid spread</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 29, 2023 6:13 PM</time></td></tr><tr id="2e82d26d-0f12-4c19-a8fc-6af5dec7d1c0"><td class="cell-title"><a href="https://www.notion.so/Bell-Man-Ford-negative-cycle-2e82d26d0f124c19a8fc6af5dec7d1c0?pvs=21">Bell Man Ford  negative cycle</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 29, 2023 11:21 PM</time></td></tr><tr id="25582d01-3393-4c54-b75a-dd2eaf0377cd"><td class="cell-title"><a href="https://www.notion.so/Detect-a-cycle-in-a-directed-graph-25582d0133934c54b75add2eaf0377cd?pvs=21">Detect a cycle in a directed graph</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">DFS</span></td><td class="cell-}%j{"><time>@October 30, 2023 12:42 AM</time></td></tr><tr id="8a0db1b5-ffcd-4401-ba56-7c30c2a9a312"><td class="cell-title"><a href="https://www.notion.so/Steps-by-knight-8a0db1b5ffcd4401ba567c30c2a9a312?pvs=21">Steps by knight</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">BFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 30, 2023 2:44 AM</time></td></tr><tr id="d1abf032-5abe-45e4-a93a-adbc3a9b3f16"><td class="cell-title"><a href="https://www.notion.so/Flood-Fill-d1abf0325abe45e4a93aadbc3a9b3f16?pvs=21">Flood Fill</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 31, 2023 2:16 AM</time></td></tr><tr id="787866f5-fc8c-41c2-818d-bd4cccc78c83"><td class="cell-title"><a href="https://www.notion.so/Number-of-Operations-to-Make-Network-Connected-787866f5fc8c41c2818dbd4cccc78c83?pvs=21">Number of Operations to Make Network Connected</a></td><td class="cell-YjIA">connected components</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 31, 2023 2:17 AM</time></td></tr><tr id="0c61e7f4-dc00-4ecd-b4c9-a9d3cac8872f"><td class="cell-title"><a href="https://www.notion.so/Reach-the-queen-0c61e7f4dc004ecdb4c9a9d3cac8872f?pvs=21">Reach the queen</a></td><td class="cell-YjIA">no of ways to reach a point (dp)</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Graphs</span><span class="selected-value select-value-color-gray">dp</span></td><td class="cell-}%j{"><time>@October 31, 2023 2:19 AM</time></td></tr><tr id="5bbfa06b-3a65-4cf9-9821-a7a3e4775386"><td class="cell-title"><a href="https://www.notion.so/Minimum-time-taken-by-each-job-to-be-completed-given-by-a-Directed-Acyclic-Graph-5bbfa06b3a654cf99821a7a3e4775386?pvs=21">Minimum time taken by each job to be completed given by a Directed Acyclic Graph</a></td><td class="cell-YjIA">kahn’s algorithm for topological sorting</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">BFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 31, 2023 3:30 AM</time></td></tr><tr id="b4928400-4b6e-4b8e-a5e1-2718890889b7"><td class="cell-title"><a href="https://www.notion.so/Detect-a-cycle-in-undirected-graph-b49284004b6e4b8ea5e12718890889b7?pvs=21">Detect a cycle in undirected graph</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@October 31, 2023 6:02 PM</time></td></tr><tr id="47647da3-1139-4d59-9db4-d03ec345b91f"><td class="cell-title"><a href="https://www.notion.so/Dijkstra-algorithm-47647da311394d599db4d03ec345b91f?pvs=21">Dijkstra algorithm </a></td><td class="cell-YjIA">finding shortest path for every node</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@November 3, 2023 10:55 PM</time></td></tr><tr id="2c651b85-6ef6-4ab9-8e8f-20e6286ef93d"><td class="cell-title"><a href="https://www.notion.so/M-coloring-graphs-2c651b856ef64ab98e8f20e6286ef93d?pvs=21">M coloring graphs</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@November 4, 2023 12:39 AM</time></td></tr><tr id="404b411a-cf8e-4240-9938-023ad4ab71a3"><td class="cell-title"><a href="https://www.notion.so/Number-of-islands-404b411acf8e42409938023ad4ab71a3?pvs=21">Number of islands</a></td><td class="cell-YjIA">using connected components</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">BFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@November 5, 2023 1:30 AM</time></td></tr><tr id="76e79ec0-11ba-4c36-9b11-98a06acf8031"><td class="cell-title"><a href="https://www.notion.so/Is-Graph-Bipartite-76e79ec011ba4c369b1198a06acf8031?pvs=21">Is Graph Bipartite?</a></td><td class="cell-YjIA">simply we do this by coloring the node such that no two adjacent nodes have same color.<br/>if they have same color then graph is not bipartite.<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-yellow">BFS</span><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@November 5, 2023 2:09 AM</time></td></tr><tr id="a7239e45-f1b5-4e5b-9438-770fd5f50752"><td class="cell-title"><a href="https://www.notion.so/Activity-Selection-a7239e45f1b54e5b9438770fd5f50752?pvs=21">Activity Selection</a></td><td class="cell-YjIA">sorting the array based on end time .<br/>use min heap  to store them.<br/></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Greedy</span></td><td class="cell-}%j{"><time>@November 7, 2023 7:13 PM</time></td></tr><tr id="c7c934fe-403e-4487-b9e0-264d5512366f"><td class="cell-title"><a href="https://www.notion.so/Maximize-Toys-c7c934fe403e4487b9e0264d5512366f?pvs=21">Maximize Toys </a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Greedy</span></td><td class="cell-}%j{"><time>@November 13, 2023 8:44 PM</time></td></tr><tr id="b5605a02-c360-406e-92c8-999af1e5fe8a"><td class="cell-title"><a href="https://www.notion.so/Choose-and-swap-b5605a02c360406e92c8999af1e5fe8a?pvs=21">Choose and swap</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Greedy</span></td><td class="cell-}%j{"><time>@November 13, 2023 8:47 PM</time></td></tr><tr id="da93e076-25d0-412a-96bd-167101715308"><td class="cell-title"><a href="https://www.notion.so/Page-faults-in-LRU-da93e07625d0412a96bd167101715308?pvs=21">Page faults in LRU</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">Greedy</span></td><td class="cell-}%j{"><time>@November 13, 2023 10:04 PM</time></td></tr><tr id="c7950c40-c08e-49c0-a252-0c998cb4422b"><td class="cell-title"><a href="https://www.notion.so/Minimum-Range-Query-c7950c40c08e49c0a2520c998cb4422b?pvs=21">Minimum Range Query</a></td><td class="cell-YjIA">Square root decomposition and segment trees</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-default">segment trees</span></td><td class="cell-}%j{"><time>@November 13, 2023 11:38 PM</time></td></tr><tr id="372a8f16-c5a7-4d6d-8a3d-dc6ec693ddc1"><td class="cell-title"><a href="https://www.notion.so/Static-Sum-queries-372a8f16c5a74d6d8a3ddc6ec693ddc1?pvs=21">Static Sum queries</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">segment trees</span></td><td class="cell-}%j{"><time>@November 14, 2023 12:48 PM</time></td></tr><tr id="b61267ba-b8c3-4599-869c-ccffc42589fb"><td class="cell-title"><a href="https://www.notion.so/Dynamic-Sum-queries-b61267bab8c34599869cccffc42589fb?pvs=21">Dynamic Sum queries</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-default">segment trees</span></td><td class="cell-}%j{"><time>@November 14, 2023 12:50 PM</time></td></tr><tr id="507afe51-4117-4969-bc56-5f26da735d0a"><td class="cell-title"><a href="https://www.notion.so/Numbers-With-Same-Consecutive-Differences-507afe5141174969bc565f26da735d0a?pvs=21">Numbers With Same Consecutive Differences</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-gray">recurssion</span></td><td class="cell-}%j{"><time>@November 16, 2023 5:46 PM</time></td></tr><tr id="0d3c4a0c-a711-4560-99c9-77130c697743"><td class="cell-title"><a href="https://www.notion.so/count-all-substrings-with-unique-characters-0d3c4a0ca711456099c977130c697743?pvs=21">count all substrings with unique characters</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-blue">two-pointers</span></td><td class="cell-}%j{"><time>@November 19, 2023 6:06 PM</time></td></tr><tr id="8fe0755a-237d-4c34-a268-67849ccf7675"><td class="cell-title"><a href="https://www.notion.so/Longest-consecutive-sequence-8fe0755a237d4c34a26867849ccf7675?pvs=21">Longest consecutive sequence</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-gray">hashmaps</span></td><td class="cell-}%j{"><time>@November 22, 2023 12:38 AM</time></td></tr><tr id="2dbf743c-40dc-41b0-a224-1f6b1d1c3b03"><td class="cell-title"><a href="https://www.notion.so/Merge-Intervals-2dbf743c40dc41b0a2241f6b1d1c3b03?pvs=21">Merge Intervals</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@November 28, 2023 8:22 PM</time></td></tr><tr id="69c9fdb6-99b4-4573-90fc-6c59b0c4a6c6"><td class="cell-title"><a href="https://www.notion.so/Steps-to-make-an-array-non-decreasing-69c9fdb699b4457390fc6c59b0c4a6c6?pvs=21">Steps to make an array non decreasing</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-brown">stacks</span></td><td class="cell-}%j{"><time>@November 29, 2023 3:24 PM</time></td></tr><tr id="dff3989b-6068-4984-bfda-7e030a91a430"><td class="cell-title"><a href="https://www.notion.so/Evaluate-Division-dff3989b60684984bfda7e030a91a430?pvs=21">Evaluate Division</a></td><td class="cell-YjIA">Try solving this using graphs</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">Backtracking</span><span class="selected-value select-value-color-default">DFS</span><span class="selected-value select-value-color-purple">Graphs</span></td><td class="cell-}%j{"><time>@November 30, 2023 12:30 AM</time></td></tr><tr id="8c818aaa-addb-498b-88a6-fc7a756a2fe6"><td class="cell-title"><a href="https://www.notion.so/918-Maximum-Sum-Circular-Subarray-8c818aaaaddb498b88a6fc7a756a2fe6?pvs=21">918. Maximum Sum Circular Subarray</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span><span class="selected-value select-value-color-pink">kadanes</span></td><td class="cell-}%j{"><time>@November 30, 2023 12:56 AM</time></td></tr><tr id="45dac84e-df31-4422-88ed-16035bc55ebb"><td class="cell-title"><a href="https://www.notion.so/Majority-element-45dac84edf31442288ed16035bc55ebb?pvs=21">Majority element</a></td><td class="cell-YjIA">Moore’s voting law</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@November 30, 2023 1:00 AM</time></td></tr><tr id="5c27cd52-5057-4cf2-8162-883d09c42118"><td class="cell-title"><a href="https://www.notion.so/Maximum-sum-of-non-adjacent-elements-5c27cd5250574cf28162883d09c42118?pvs=21">Maximum sum of  non adjacent elements</a></td><td class="cell-YjIA">pick and non pick</td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">1D dp</span><span class="selected-value select-value-color-gray">dp</span><span class="selected-value select-value-color-orange">recursion</span></td><td class="cell-}%j{"><time>@December 2, 2023 5:01 PM</time></td></tr><tr id="559cd05f-d36f-4f74-8a9e-13361c24d126"><td class="cell-title"><a href="https://www.notion.so/Second-largest-559cd05fd36f4f748a9e13361c24d126?pvs=21">Second largest</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@December 2, 2023 6:28 PM</time></td></tr><tr id="45c9cb8b-31d6-442d-8a16-fba3c9fe7283"><td class="cell-title"><a href="https://www.notion.so/Max-product-subarray-45c9cb8b31d6442d8a16fba3c9fe7283?pvs=21">Max product subarray</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">arrays</span></td><td class="cell-}%j{"><time>@December 7, 2023 9:25 PM</time></td></tr><tr id="c76dcc81-fca5-4098-8204-286f6d60314f"><td class="cell-title"><a href="https://www.notion.so/Implement-Trie-Prefix-Tree-c76dcc81fca540988204286f6d60314f?pvs=21">Implement Trie (Prefix Tree)</a></td><td class="cell-YjIA"></td><td class="cell-!&#x27;(w"><span class="selected-value select-value-color-green">trie</span></td><td class="cell-}%j{"><time>@December 7, 2023 9:25 PM</time></td></tr></tbody></table><br/><br/></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>